<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

<!--     <Button -->
<!--         android:id="@+id/clearbutton" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Clear" /> -->

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    
        <com.melimelo.wordninja.views.WordsGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wordsGridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/wordTextView"
            android:layout_above="@+id/clearbutton"
            android:animateLayoutChanges="true"
            android:gravity="center"/>
<!--             android:horizontalSpacing="10dp" -->
<!--             android:numColumns="auto_fit" -->
<!--             android:stretchMode="columnWidth" -->
<!--             android:columnWidth="90dp" -->
<!--             android:verticalSpacing="10dp"  -->


<!--     <EditText -->
<!--         android:id="@+id/editText1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:ems="10" > -->

<!--         <requestFocus /> -->
<!--     </EditText> -->

    
        <Button
        android:id="@+id/clearbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Clear" />
        
</RelativeLayout>